// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: black;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1571px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

h2 {
    font-weight: 600;
    font-size: 35px;
    width: 100%;
    text-align: center;
    color: #424242;
}

header {
    width: 100%;

    .line1 {
        .block {
            display: flex;

            .left-panel {
                width: 1086px;
                height: 46px;
                background: #246854;
                font-weight: 700;
                font-size: 14px;
                line-height: 23px;
                color: #FFFFFF;
                position: relative;
                box-sizing: border-box;

                .txt-block {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;

                    .t1 {
                        background-image: url('../assets/img/left-panel-header.svg');
                        // background-color: #424242;
                        width: 490px;
                        height: 46px;
                        background-size: cover;
                        text-align: right;
                        align-items: center;
                        box-sizing: border-box;
                        padding: 11px 48px 12px 292px;
                    }

                    .t2 {
                        padding-right: 51px;
                        box-sizing: border-box;
                    }
                }

            }

            .right-panel {
                width: 500px;
                height: 46px;
                background: #ECA30C;
                display: flex;
                align-items: center;

                .register-block {
                    display: flex;
                    align-items: center;
                    border-right: 1px solid white;
                    font-weight: 500;
                    font-size: 10px;
                    text-align: center;
                    color: #FFFFFF;

                    .login {
                        margin-right: 15px;
                        display: flex;
                        align-items: center;
                        margin-left: 56px;

                        &::before {
                            content: url('../assets/img/icon-user.png');
                            position: relative;
                            top: 2px;
                            margin-right: 7px;
                        }
                    }

                    .community {
                        margin-right: 22px;
                        display: flex;
                        align-items: center;

                        &::before {
                            content: url('../assets/img/icon-users.png');
                            position: relative;
                            top: 2px;
                            margin-right: 7px;
                        }
                    }

                    .search {
                        margin-right: 16px;
                    }
                }

                .soc-icons {
                    display: flex;
                    align-items: center;
                    margin: 0 48px 0 auto;

                    a {
                        &:not(:last-child) {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }

    }





}